<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong><font color="green" size="72">Na trilha do aprendizado</font></strong> </h1>
    <h2><strong>Questionário</strong></h2>
    <p><a href="Aula02-DW-Gabriel_Pepe.pdf" download="Aula02-DW-Gabriel_Pepe.pdf" type="application/pdf" target="_blank"> <i>Download Questionário</i></a></p>
    <h2><strong>Introdução à <i>HTML</i></strong></h2>
    <p><a href="IntroduçãoHTML.html"> Introdução à HTML (<i>Síntese</i>)</a></p>
    <p><a href="Imagenselistas.html"> Imagens e listas HTML</a></p>
    <p><a href="RDE05_Gabriel_Pepe.html"> Sìntese Hyperlinks</a></p>
    <p><a href="sobre.html"> Sobre Mim</a></p>
    <p><a href="RDE05.zip" download="RDE05.zip" type="application/zip"> <i><font color="red">Donwload conteúdo do site</font> </i></a></p>


</body>
</html>