<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definições Hyperlinks</title>
</head>
<body>
    <h1><strong>Hyperlink ou Link</strong></h1>
    <p>É a referência dentro de um documento em hipertexto, que te direciona à <i>outros documentos, endereços eletrônicos, arquivos ou dentro do mesmo documento</i>.</p>
    <h2><strong>Marcação do Hyperlink</strong></h2>
    <p>A marcação ocorre utilizando a tag "&#60a&#62" e a propriedade href que é responsável pela referência do conteúdo desejado.</p>
    <p>Sintaxe:<br> <img src="img/Screenshot_2.png" alt="" height="22" width="480"></p>
    <h2><strong>Hyperlinks externos ou remotos</strong></h2>
    <p>São <strong>links</strong> que te encaminham à páginas da web. Na propriedade <strong>href</strong> utilizamos a <i>URL</i> para a referência que desejamos.</p>
    <p>Sintaxe:<br> <img src="img/Screenshot_1.png" alt="" height="22" width="480"></p>
    <h2><strong>Hyperlinks internos</strong></h2>
    <p>São links que direcionam a um lugar diferente dentro da mesma página diferenciando entre parágrafos e seções, utilizado em documentos extensos.</p>
    <p>Sintaxe:<br> <img src="img/Screenshot_3.png" alt="" height="44" width="480"></p>
    <h2><strong>Hyperlinks locais</strong></h2>
    <p>São links que direcionam à outras páginas dentro de um mesmo site.</p>
    <p>Sintaxe:<br> <img src="img/Screenshot_4.png" alt="" height="22" width="480"></p>
    <h2><strong>Hyperlinks em imagens</strong></h2>
    <p>Uma maneira de realizar hyperlinks imagens envolvendo a <strong> tag de imagem</strong> com a tag de hiperlink.</p>
    <p>Sintaxe:<br> <img src="img/Screenshot_5.png" alt="" height="22" width="480"></p>
    <h2><strong>Hyperlinks para downloads de arquivos</strong></h2>
    <p>São links que encaminham para arquivos e possibilitam a realização do <strong>download</strong> dos mesmos.</p>
    <p>Sintaxe:<br> <img src="img/Screenshot_6.png" alt="" height="20" width="480"></p>
    <h2><strong>Hyperlinks para endereço eletrônico</strong></h2>
    <p>São links responsáveis por apontar um endereço eletrônico.</p>
    <p>Sintaxe:<br> <img src="img/Screenshot_7.png" alt="" height="20" width="480"></p>

</body>
</html>