<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <h1><strong><font color="green" size="72">Curriculum</font></strong></h1>
    <p><img src="img/dc61f9c9-ec89-4021-a78c-d91c85be4a3e.jpg"alt="" width="10%" height="10%"></p>
    <p><strong>Nome:</strong> Gabriel Pepe</p>
    <p><strong>Biografia:</strong> Olá, tenho 17 anos e estou cursando o curso de técnico em Informática no Instituto Federal do Paraná</p>
    <p><strong>Formação acadêmica: </strong> 3º Ano Ensino Médio (<i>em curso</i>)<br><strong>Link para site da Instituição: </strong> <a href="https://irati.ifpr.edu.br/"target="_blank" rel="external">https://irati.ifpr.edu.br/</a>
    <p><strong>Experiência: </strong>Inglês Avançado</p>
    <p><strong>Portfólio projetos: </strong> <a href="index.html">Site Portfólio</a></p>
    <p><strong>Página de hobbies: </strong><a href="hobbie_Gabriel_Pepe.html"target="_blank" >Hobbies.com</a></p>
    <p>*Linkedin*</p>
    <p><strong>Endereço de email: </strong><a href="mailto:gabrielpepinho@gmail.com">gabrielpepinho@gmail.com</a></p>

</body>
</html>